model_name: gpt-4o-mini
all_components:
  - platinum
  - gold
  - ruthenium
  - rhodium
  - iridium
  - copper
  - palladium
  - nickel (metal)
  - osmium
  - rhenium
  - aluminum oxide
  - magnesium oxide
  - cerium oxide
  - titanium dioxide
  - titanium dioxide p25
  - manganese oxide
  - yttrium oxide
  - zirconium dioxide
  - hydroxyapatite
  - activated carbon composite
  - hafnium dioxide
  - lanthanum oxide
  - cobalt oxide
  - silicon dioxide
  - zinc oxide
  - iron oxide
  - ferric oxide
  - calcium oxide
  - ruthenium oxide
  - gallium trioxide
  - uranium trioxide
  - triuranium octoxide
  - chromium oxide
  - manganese dioxide
  - graphite oxide
  - alpha-moc
  - molybdenum nitride  
  - lithium
  - cerium 
  - cobalt
  - iron
  - manganese
  - zirconium
  - potassium
  - nickel (promoter)
  - cesium
  - rubidium
  - yttrium
  - sodium 
  - lanthanum
  - gadolinium
  - praseodymium
  - zinc
  - IWI Incipent to Wetness Impregnation
  - WI Wetness Impregnation
  - CI 
  - SI Sequential Impregnation
  - SGP Sol-Gel Impregnation
  - CP Co-Precipitation
  - HDP Homogenous Deposition Precipitation
  - UGC Urea Gelation Co-Precipitation
  - SCT Solution Combustion Tech
  - FSP Flame Spray Pyrolysis
  - ME Micro Emulsion
  - DP Deposition Precipitation
  - UV Ultraviolet Irradation
  - TD Urea Thermal Decomposition
  - SCM SonoChemical Method
  - DAE Direct Anionic Exchange
  - HYDT HydroThermal
  - TC Tap Casting
  - DC Dip Coating
  - LPRD Liquid phase Reductive Deposition
  - CCVD Combustion Chemical Vapor Deposition
  - RSDT Reactive Spray Deposition
  - MILL Milling
  - HM Hummers Method
  - NC Nano-Casting
  - EISA Evaporation-Induced Self-Assembly
  - CA Citric Acid-assisted synthesis
  - CD Colloid Deposition
  - USM Ultrasonic Spray Method
  - PT Plasma Treatment
  - AEH Ammonia-Evaporation Hydrothermal
  - AP As-Prepared
  - Kr vol.%
  - CO vol.%
  - H2O vol.%
  - CO2 vol.%
  - H2 vol.%
  - O2 vol. %
  - CH4 vol.%
  - N2 vol.%
  - He vol.%
  - Ar vol.%
  - temperature 
  - TOS
  - W/F 

system_prompt: |
  Extract the features related to metals, promoters, oxides, and process conditions.
  Cross reference this with the list I'm giving you, if there is no exact match,
  try to find the most similar match of elements you can find.
  Be ware that the input might be the abbreviations or the exact name of it, for example
  the input can be in terms of IWI or Incipent to Wetness Impregnation



  The message is 
  {question}

  Classify them into a clean Python dictionary as follows:

  - Metals: {{"metal_name": weight_as_float}}
  - Supports: {{"support_name": content_as_float}}
  - Promoters: {{"promoter_name": weight_as_float}}
  - Methods: {{"method_name": content_as_float}}
  - Others: {{"other_name": content_as_float}}

  Return only the dictionary in string type variable, without any extra characters, newline characters, or explanations.
