---
all_components:
  - platinum
  - gold
  - ruthenium
  - rhodium
  - iridium
  - copper
  - palladium
  - incipient wetness impregnation
  - wet impregnation
  - chlorination impregnation
  - sol-gel process
  - supercritical drying
  - co-precipitation
  - hydrothermal deposition
  - ultrasound-assisted impregnation
  - surface characterization techniques
  - flame spray pyrolysis
  - mechanochemical
  - deposition precipitation
  - aluminum oxide
  - magnesium oxide
  - cerium oxide
  - titanium dioxide
  - zeolite
  - manganese oxide
  - yttrium oxide
  - zirconium dioxide
  - hydroxyapatite
  - activated carbon composite
  - terbium oxide
  - hafnium dioxide
  - lanthanum oxide
  - cobalt oxide
  - thorium dioxide
  - silicon dioxide
  - iron(III) oxide
  - samarium oxide
  - gadolinium oxide
  - ytterbium oxide
  - calcium oxide
  - nickel oxide
  - chromium(III) oxide
  - holmium oxide
  - neodymium oxide
  - thulium oxide
  - erbium oxide
  - yttria-stabilized zirconia
  - calcination temperature
  - calcination time
  - reaction temperature
  - hydrogen volume percentage
  - oxygen volume percentage
  - carbon monoxide volume percentage
  - water volume percentage
  - carbon dioxide volume percentage
  - methane volume percentage
  - time on stream
  - weight hourly space velocity
